body{
     margin: 5%;
     padding: 5%;
     border: 1px;
     font-size: 16px;
     color: #525252;
     line-height: 2;
}
 .wp{
     background-image: url(../images/bg.png);
     background-size: cover;
}
 a{
     color: black;
     font-family: 'Muli';
     font-weight:bold;
}
 .current{
     color:#483d8b;
     font-weight:bold;
     text-decoration: line-through;
}
 a:link{
     text-decoration: none;
}
 a:hover{
     text-decoration: underline;
}
 a:active {
     text-decoration: bold;
}
 .skip {
     position: absolute;
     top: -1000px;
     left: -1000px;
     height: 1px;
     width: 1px;
     text-align: left;
     overflow: hidden;
}
 a.skip:active, a.skip:focus, a.skip:hover {
     left: 0;
     top: 0;
     width: auto;
     height: auto;
     overflow: visible;
}
 nav li {
     font-size: 120%;
     font-family: 'Muli';
     display: inline-block;
     width: 12vw;
     text-align: center;
}
 h1{
     font-size: 200%;
     font-family: 'Muli';
     font-weight: bold;
}
 h2{
     font-size: 170%;
     font-family: 'Muli';
     font-weight: lighter;
}
 h3{
     font-size: 150%;
     font-family: 'Muli', bold;
     margin-bottom: 5px;
     margin-top: 30px;
}
 h4{
     font-size: 120%;
     font-family: 'Muli', bold;
     margin-top: 30px;
}
 p{
     font-family: "Open Sans";
     margin-top: 10px;
     margin-bottom: 10px;
}
 ul{
     font-family: "Open Sans";
     margin-left: 50px;
}
 ol{
     font-family: "Open Sans";
     margin-left: 50px;
}
 footer{
     text-align: center;
}
 img {
     max-width: 100%;
     max-height: 100%;
     height: auto;
}
 .container{
     display:grid;
     grid-template-columns: 300px 600px;
     grid-template-rows: repeat(4, 400px);
     grid-column-gap: 30px;
     grid-row-gap: 50px;
     justify-content: space-around;
     text-align: right;
}
 .personas{
     display:grid;
     grid-template-columns: 500px 500px;
     justify-content: space-around;
}
 .video{
     display:grid;
     grid-template-columns: 400px 600px;
     grid-column-gap: 50px;
     justify-content: space-around;
     align-items: center;
}
 .button{
     font-weight: bold;
     text-align: center;
}
 .starbucks{
     display:grid;
     grid-template-columns: 150px 700px;
     grid-row-gap: 50px;
     justify-content: space-around;
}
 .sketches{
     display: grid;
     grid-template-columns: 400px 400px;
     grid-row-gap: 50px;
     justify-content: space-around;
}
 .center{
     text-align: center;
     margin: auto;
     padding: 10px;
     font-size: 200%;
}
 .card {
     width: 600px;
     height: 400px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     text-align: center;
}
 main{
     margin-top: 50px;
}
